# MongoDB
MONGO_URL=localhost:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=todos
MONGO_INITDB_USERNAME=testTODOapp
MONGO_INITDB_PASSWORD=h21r398dj76
MONGO_REPLICA_SET_NAME=rs0

# Mongo express
CONFIG_MONGODB_ADMINUSERNAME= mng3xpr3$$
CONFIG_MONGODB_ADMINPASSWORD= 97j8r32gy7n